<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Georgia LGBTQ History Project	</title>
	<atom:link href="https://galgbtqhistoryproject.org/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://galgbtqhistoryproject.org</link>
	<description>Preserving Georgia&#039;s LGBTQ History</description>
	<lastBuildDate>Wed, 09 Feb 2022 19:41:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.2</generator>
</channel>
</rss>
