<!doctype html>
<html lang="en-US">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://galgbtqhistoryproject.org/","20240419160513","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1713542713");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="profile" href="https://gmpg.org/xfn/11"/>
	<title>Georgia LGBTQ History Project &#8211; Preserving Georgia&#039;s LGBTQ History</title>
<meta name="robots" content="max-image-preview:large"/>
<link rel="dns-prefetch" href="https://web.archive.org/web/20240419160513/https://stats.wp.com/"/>
<link rel="dns-prefetch" href="https://web.archive.org/web/20240419160513/https://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="https://web.archive.org/web/20240419160513/https://i0.wp.com/"/>
<link rel="dns-prefetch" href="https://web.archive.org/web/20240419160513/https://c0.wp.com/"/>
<link rel="alternate" type="application/rss+xml" title="Georgia LGBTQ History Project » Feed" href="feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="Georgia LGBTQ History Project » Comments Feed" href="comments/feed/index.html"/>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20240419160513\/https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20240419160513\/https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20240419160513\/https:\/\/galgbtqhistoryproject.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://web.archive.org/web/20240419160513cs_/https://c0.wp.com/c/6.5.2/wp-includes/css/dist/block-library/style.min.css" media="all"/>
<style id="wp-block-library-inline-css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="mediaelement-css" href="https://web.archive.org/web/20240419160513cs_/https://c0.wp.com/c/6.5.2/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" media="all"/>
<link rel="stylesheet" id="wp-mediaelement-css" href="https://web.archive.org/web/20240419160513cs_/https://c0.wp.com/c/6.5.2/wp-includes/js/mediaelement/wp-mediaelement.min.css" media="all"/>
<style id="jetpack-sharing-buttons-style-inline-css">
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #ffffff;--wp--preset--color--secondary: #007cba;--wp--preset--color--foreground: #333333;--wp--preset--color--tertiary: #FAFAFA;--wp--preset--color--background: #ddc3e2;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--hard-diagonal: linear-gradient(to bottom right, #3C8067 49.9%, #FAFBF6 50%);--wp--preset--gradient--hard-diagonal-inverted: linear-gradient(to top left, #3C8067 49.9%, #FAFBF6 50%);--wp--preset--gradient--hard-horizontal: linear-gradient(to bottom, #3C8067 50%, #FAFBF6 50%);--wp--preset--gradient--hard-horizontal-inverted: linear-gradient(to top, #3C8067 50%, #FAFBF6 50%);--wp--preset--gradient--diagonal: linear-gradient(to bottom right, #3C8067, #FAFBF6);--wp--preset--gradient--diagonal-inverted: linear-gradient(to top left, #3C8067, #FAFBF6);--wp--preset--gradient--horizontal: linear-gradient(to bottom, #3C8067, #FAFBF6);--wp--preset--gradient--horizontal-inverted: linear-gradient(to top, #3C8067, #FAFBF6);--wp--preset--gradient--stripe: linear-gradient(to bottom, transparent 20%, #3C8067 20%, #3C8067 80%, transparent 80%);--wp--preset--font-size--small: 16px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--tiny: 14px;--wp--preset--font-size--normal: 18px;--wp--preset--font-size--huge: 28px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://web.archive.org/web/20240419160513cs_/https://galgbtqhistoryproject.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.3" media="all"/>
<link rel="stylesheet" id="seedlet-fonts-css" href="https://web.archive.org/web/20240419160513cs_/https://fonts.googleapis.com/css?family=Fira+Sans%3Aital%2Cwght%400%2C400%3B0%2C500%3B1%2C400%7CPlayfair+Display%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400&amp;subset=latin%2Clatin-ext" media="all"/>
<link rel="stylesheet" id="seedlet-style-css" href="https://web.archive.org/web/20240419160513cs_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/style.css?ver=1.2.9" media="all"/>
<link rel="stylesheet" id="seedlet-style-navigation-css" href="https://web.archive.org/web/20240419160513cs_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/assets/css/style-navigation.css?ver=1.2.9" media="all"/>
<link rel="stylesheet" id="seedlet-print-style-css" href="https://web.archive.org/web/20240419160513cs_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/assets/css/print.css?ver=1.2.9" media="print"/>
<link rel="stylesheet" id="seedlet-custom-color-overrides-css" href="https://web.archive.org/web/20240419160513cs_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/assets/css/custom-color-overrides.css?ver=1.2.9" media="all"/>
<style id="seedlet-custom-color-overrides-inline-css">
:root {--global--color-background:#ddc3e2;--global--color-background-high-contrast:#ddc3e2;--global--color-primary:#ffffff;--global--color-primary-hover: #4C4C4C;}::selection { background-color: #F2F2F2;}::-moz-selection { background-color: #F2F2F2;}
</style>
<link rel="stylesheet" id="blank-canvas-styles-css" href="https://web.archive.org/web/20240419160513cs_/https://galgbtqhistoryproject.org/wp-content/themes/blank-canvas/style.css?ver=6.5.2" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="https://web.archive.org/web/20240419160513cs_/https://c0.wp.com/p/jetpack/13.3/css/jetpack.css" media="all"/>
<link rel="https://api.w.org/" href="https://galgbtqhistoryproject.org/wp-json/"/><link rel="alternate" type="application/json" href="https://web.archive.org/web/20240419160513/https://galgbtqhistoryproject.org/wp-json/wp/v2/pages/80"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://galgbtqhistoryproject.org/xmlrpc.php?rsd"/>
<meta name="generator" content="WordPress 6.5.2"/>
<link rel="canonical" href="index.html"/>
<link rel="shortlink" href="index.html"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20240419160513/https://galgbtqhistoryproject.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgalgbtqhistoryproject.org%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20240419160513/https://galgbtqhistoryproject.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgalgbtqhistoryproject.org%2F&amp;format=xml"/>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://web.archive.org/web/20240419160513/https://chimpstatic.com/mcjs-connected/js/users/c46fc163f3d19238978376214/0f1a5252b8d806c66f8f70c2a.js");</script>	<style>img#wpstats{display:none}</style>
		</head>

<body class="home page-template-default page page-id-80 wp-embed-responsive hide-post-and-page-titles hide-comments singular has-main-navigation">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	
	<header id="masthead" class="site-header header_classes has-title-and-tagline has-menu" role="banner">
		

<div class="site-branding">
							<p class="site-title"><a href="index.html" rel="home">Georgia LGBTQ History Project</a></p>
			
			<p class="site-description">
			Preserving Georgia&#039;s LGBTQ History		</p>
	</div><!-- .site-branding -->
			<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Main">
		<button id="primary-close-menu" class="button close">
			<span class="dropdown-icon close">Close <svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg></span>
			<span class="hide-visually collapsed-text">collapsed</span>
		</button>
		<div class="primary-menu-container"><ul id="menu-primary-menu-1" class="menu-wrapper"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-80 current_page_item menu-item-81"><a href="index.html" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://web.archive.org/web/20240419160513/https://galgbtqhistoryproject.org/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="resources/index.html">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="contact/index.html">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="donate/index.html">Donate</a></li>
</ul></div>	</nav><!-- #site-navigation -->

<div class="menu-button-container">
			<button id="primary-open-menu" class="button open">
			<span class="dropdown-icon open">Menu <svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg></span>
			<span class="hide-visually expanded-text">expanded</span>
		</button>
	</div>


<div class="menu-button-container">
	</div>

	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-80" class="post-80 page type-page status-publish hentry entry">
	
	
	<div class="entry-content">
		<p><span style="color: #ffffff;"></span></p>
<div id="Home" class="wp-block-cover alignfull is-style-default" style="min-height: 1345px;aspect-ratio:unset;"><span style="color: #ffffff;"><img decoding="async" class="wp-block-cover__image-background wp-image-37" style="object-position: 50% 50%;" src="https://web.archive.org/web/20240419160513im_/https://i0.wp.com/galgbtqhistoryproject.org/wp-content/uploads/2022/02/lgbtq50.png?w=620&amp;ssl=1" alt="" data-object-fit="cover" data-object-position="50% 50%" data-recalc-dims="1"/></span>
<div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><span style="color: #ffffff;"></span>
<div class="wp-block-spacer" style="height: 128px;" aria-hidden="true"> </div>
<span style="color: #ffffff;">

</span>
<h1 id="out-of-our-closets-into-our-history-preserving-georgia-s-lgbtq-past" class="alignfull has-text-align-center has-background-color has-text-color wp-block-heading"><span style="color: #ffffff;">Out of Our Closets&#8230;Into Our History: Preserving Georgia&#8217;s LGBTQ Past</span></h1>
<span style="color: #ffffff;">

</span>
<div class="wp-block-columns alignfull has-background-color has-text-color is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex"><span style="color: #ffffff;"></span>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 33.33%;"><span style="color: #ffffff;"></span>
<p id="About" class="has-text-align-left margin-bottom-half has-background-color has-text-color"><span style="color: #ffffff;">About Us</span></p>
<span style="color: #ffffff;">

</span>
<h2 id="our-mission-and-purpose" class="has-text-align-left margin-top-half has-background-color has-text-color wp-block-heading"><span style="color: #ffffff;"><strong>Our Mission and Purpose</strong></span></h2>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 66.66%;"><span style="color: #ffffff;"></span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">We are a group of archivists, librarians, and community volunteers dedicated to preserving Georgia’s LGBTQ+ history. Personal collections held by community members are some of the most historically valuable and most at-risk collections. We are committed to raising awareness among LGBTQ+ Georgians of the historic value of their photo albums, private letters, papers, computer hard drives, protest signs , t-shirts, flyers, photographs, diaries, publications, ephemera, costumes, oral histories etc. and empowering people to ensure stewardship and preservation of these resources for the future.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">Georgia is host to several local LGBTQ+ archives; therefore, another goal of ours is to promote use and accessibility to these holdings. There is great interest from these institutions in becoming stewards of YOUR items! Our project facilitates the preservation of your historical items through personal archiving and/or donation. Additionally, as we all live more of our lives digitally and online. Many of these repositories also facilitate digitization and donation of born digital materials as well as physical materials. We can help you find the right steward for your items when you are ready.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">Many people choose to hold onto their personal collections for their lifetime but fail to plan for the stewardship of these collections after their death. This has led to many historically valuable resources being lost.  As we like to say, &#8216;No fame required&#8217;!</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">Please reach out if you have any questions, we look forward to helping you preserve and share your personal part of history.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">We would like to say a special thank you to Ann Edmonds, retired Ponce de Leon branch of the Atlanta-Fulton Public Library librarian, who’s inspiration to connect the LGBTQ Community with Atlanta collecting institutions resulted in the creation of this group. The work we have accomplished in the last 10 years would not have been possible without her dedication and perseverance.</span></p>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;"></span></div>
</div>
<p><span style="color: #ffffff;">

</span></p>
<div class="wp-block-cover alignfull is-style-default" style="min-height: 2205px;aspect-ratio:unset;"><span style="color: #ffffff;"><img decoding="async" class="wp-block-cover__image-background wp-image-42" src="https://web.archive.org/web/20240419160513im_/https://i0.wp.com/galgbtqhistoryproject.org/wp-content/uploads/2022/02/gay7_50-1.png?w=620&amp;ssl=1" alt="" data-object-fit="cover" data-recalc-dims="1"/></span>
<div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><span style="color: #ffffff;"></span>
<div class="wp-block-columns alignfull has-background-color has-text-color is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex"><span style="color: #ffffff;"></span>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 33.33%;"><span style="color: #ffffff;"></span>
<h1 id="our-mission-and-purpose" class="has-text-align-left margin-top-half has-background-color has-text-color wp-block-heading"><span style="color: #ffffff;"><strong>Our History</strong></span></h1>
<span style="color: #ffffff;">

</span>
<p>&nbsp;</p>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 66.66%;"><span style="color: #ffffff;"></span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">Archivists and members of the LGBTQ+ community founded the LGBTQ Archives Project, later renamed the Georgia LGBTQ History Project, in 2011. It all started when Ann Edmonds, a librarian at the Ponce de Leon branch of the Atlanta-Fulton Public Library, attended a Services and Advocacy for Gay, Lesbian, Bisexual and Transgender Elders (SAGE) meeting at the Rush Center where members discussed what to do with the stuff they had accumulated about LGBTQ Atlanta. Many didn’t think their collections had research value and didn’t realize many local institutions wanted to document their history.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">Recognizing a need to connect the community with local collecting institutions, Edmonds contacted Georgia State University, Emory University, the Atlanta History Center, Atlanta-Fulton Public Library System’s Auburn Avenue Research Library and Ponce de Leon Branch, as well as oral history projects Touching UP Our Roots, StoryCorps, SAGE Oral History Project, and Trans Tell Your Story Project. The first board included Ann as Secretary, Hillery Rink as President, Cal Gough as Treasurer, and Morna Gerrard as Vice President.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">After holding initial meetings at the Ponce de Leon Branch library, the Georgia LGBTQ History Project started meeting monthly at the Rush Center to review group business and to plan programs as well as providing an opportunity for institutions to update members on new collections and processing projects. Later meetings were held at different locations around metro Atlanta and at various times to accommodate more members. And to better inform members, the group created an email list and a Facebook page, both of which remain active. Not only did the Facebook page alert viewers to upcoming events, it allowed potential donors to connect with institutions and for community members to teach and learn from each other.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">The project has organized programming such as “Out of Our Closets and Into Our History” at The Rush Center in 2012.  Some of the other presentations we’ve done over the years include a presentation at Atlanta Prime Timers and at the Atlanta Gay Men’s Chorus retreat in 2014, a presentation at The THEA+ Conference in 2015, a table talk at a Metro Atlanta Association of Professionals (MAAP) meeting at Burkharts in 2015, an LGBT Archives Roadshow at Burkharts in 2017, a Group Processing day at GSU in 2019, and a presentation about the project at the Invisible Histories Project Conference in 2019. Topics of discussions have included institutions discussing donation procedures and the importance of documenting LGBTQ history, an overview of different collecting institutions and their collections, and donors speaking about their own experience with the process.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">The group has also given “Archives 101” talks at the Ponce de Leon Library in 2019, and virtually to Southern Fried Queer Pride and Atlanta Emerging Museum Professionals in 2020. At all events the Project has always emphasized that “no fame is required” for someone’s collection to contribute to the historical record; rather, it is everyday items that tell an accurate story about the past.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">In 2020 the project voted to change its name to the Georgia LGBTQ History Project because the board and members believed it was a more inclusive term.</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-background-color has-text-color"><span style="color: #ffffff;">You can learn more about the Georgia LGBTQ History Project by visting the Georgia State University Special Collections and viewing our <a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://archivesspace.library.gsu.edu/repositories/2/resources/1759">records</a>. Or, you can read several articles published by <a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://thegavoice.com/?s=Georgia+LGBTQ+Archive+Project">Georgia Voice</a> about us.</span></p>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;">

</span>
<p>&nbsp;</p>
<span style="color: #ffffff;"></span></div>
</div>
<p><span style="color: #ffffff;">

</span></p>
<div class="wp-block-cover alignfull is-style-default" style="min-height: 2891px;aspect-ratio:unset;"><span style="color: #ffffff;"><img decoding="async" class="wp-block-cover__image-background wp-image-43" src="https://web.archive.org/web/20240419160513im_/https://i0.wp.com/galgbtqhistoryproject.org/wp-content/uploads/2022/02/clip_79001504_50.png?w=620&amp;ssl=1" alt="" data-object-fit="cover" data-recalc-dims="1"/></span>
<div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><span style="color: #ffffff;"></span>
<div class="wp-block-spacer" style="height: 128px;" aria-hidden="true"> </div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-columns alignfull has-background-color has-text-color is-layout-flex wp-container-core-columns-is-layout-3 wp-block-columns-is-layout-flex"><span style="color: #ffffff;"></span>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 33.33%;"><span style="color: #ffffff;"></span>
<h1 id="our-mission-and-purpose" class="has-text-align-left margin-top-half has-background-color has-text-color wp-block-heading"><span style="color: #ffffff;"><strong>Participating Institutions and Individuals</strong></span></h1>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 66.66%;"><span style="color: #ffffff;"></span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://www.atlantahistorycenter.com/buildings-and-grounds/kenan-research-center/"><img decoding="async" class="wp-image-592 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/download.png?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>Atlanta History Center</strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Leah Lefkowitz, Manuscript Archivist 404-814-4041</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Kate Daly, Visual Culture Archivist 404-814-2055</span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Serena McCracken, Research Assistant 678-849-0730</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://www.auctr.edu/archives/"><img decoding="async" class="wp-image-598 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/rwwl_logocol_center_0-1.png?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>Atlanta University Center</strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Sarah Tanner, Head of Archives Research Center 404-978-2133</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://rose.library.emory.edu/"><img decoding="async" class="wp-image-599 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/elib_shield_hz_280.png?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>Emory University: Stuart A. Rose Manuscript, Archives &amp; Rare Book Library </strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Randy Gue 404-727-5046</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://www.fulcolibrary.org/locations/PONCE/"><img decoding="async" class="wp-image-589 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/logo.png?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>Fulton County Public Library System: Joan P Garner Library at Ponce de Leon </strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Anne Vagts, Branch Manager 404-613-7310</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://library.gsu.edu/special-collections/"><img decoding="async" class="wp-image-606 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/special-collections-mug-logo.jpg?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>Georgia State University: Special Collections and Archives</strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Morna Gerrard 404-413-2888</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://library.gatech.edu/archives"><img decoding="async" class="wp-image-604 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/record_image.png?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>Georgia Institute of Technology: Archives and Records Management </strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Amanda Pellerin, Access Archivist 404-385-0107</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://library.oglethorpe.edu/archives/"><img decoding="async" class="wp-image-610 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/oglethorpe-logo-1.jpg?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>Oglethorpe University: Philip Weltner Library </strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Eli Arnold, Reference Librarian 404-364-8885</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://storycorps.org/atlanta/"><img decoding="async" class="wp-image-678 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/download-4.png?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>StoryCorps</strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Hillery Rink, Past President Georgia LGBTQ History Project, Oral Historian 404-840-9588</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://web.archive.org/web/20240419160513/https://www.touchingupourroots.org/"><img decoding="async" class="wp-image-613 size-full" src="https://web.archive.org/web/20240419160513im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/download-1.png?w=620" alt="" data-recalc-dims="1"/></a></span></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;"><strong>Touching Up Our Roots: Georgia&#8217;s LGBTQ Story Project</strong></span></p>
<span style="color: #ffffff;">

</span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Dave Hayward</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"></figure>
<div class="wp-block-media-text__content"><span style="color: #ffffff;"></span>
<p class="has-normal-font-size"><span style="color: #ffffff;">Dr. Jesse Peel</span></p>
<span style="color: #ffffff;"></span></div>
</div>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;">

</span>
<div class="wp-block-columns alignfull has-background-color has-text-color is-layout-flex wp-container-core-columns-is-layout-4 wp-block-columns-is-layout-flex"><span style="color: #ffffff;"></span>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 33.33%;"><span style="color: #ffffff;"></span>
<h3 class="wp-block-heading" id="our-mission-and-purpose"><span style="color: #ffffff;">Officers</span></h3>
<h3><span style="color: #ffffff;"></span></h3>
</div>
<h3><span style="color: #ffffff;">

</span></h3>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis: 66.66%;">
<h3><span style="color: #ffffff;"></span></h3>
<h3><span style="color: #ffffff;">President&#8211;Anne Vagts</span></h3>
<h3><span style="color: #ffffff;">

</span></h3>
<h3><span style="color: #ffffff;">Vice-President&#8211;Leah Lefkowitz</span></h3>
<h3><span style="color: #ffffff;">

</span></h3>
<h3><span style="color: #ffffff;">Secretary&#8211;Serena McCracken</span></h3>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;"></span></div>
</div>
<p><span style="color: #ffffff;">

</span></p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;">

</span></p>
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-12 column1-desktop-grid__row-1 column1-tablet-grid__span-8 column1-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1"><span style="color: #ffffff;"></span>
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"> </div>
<span style="color: #ffffff;"></span></div>
<p><span style="color: #ffffff;">

</span></p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;"></span></p>	</div><!-- .entry-content -->

</article><!-- #post-${ID} -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer default-max-width" role="contentinfo" aria-label="Footer">
			
	<div class="widget-area">
		<div class="widget-column footer-widget-1">
		<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="index.html" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper "><input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required/><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button></div></form></section><section id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"></div></div>
</section><section id="block-4" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"></div></div>
</section><section id="block-5" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"></div></div>
</section><section id="block-6" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"></div></div>
</section>		</div>
	</div><!-- .widget-area -->

		<nav class="footer-navigation" role="navigation" aria-label="Footer Menu">
		<div class="menu-primary-menu-container"><ul id="menu-primary-menu-2" class="footer-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-80 current_page_item menu-item-81"><a href="index.html" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://web.archive.org/web/20240419160513/https://galgbtqhistoryproject.org/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="resources/index.html">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="contact/index.html">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="donate/index.html">Donate</a></li>
</ul></div>	</nav><!-- .footer-navigation -->

<div class="site-info">
				<a class="site-name" href="index.html" rel="home">Georgia LGBTQ History Project</a><span class="comma">,</span>
		<a href="https://web.archive.org/web/20240419160513/https://wordpress.org/" class="imprint">
		Proudly powered by WordPress.	</a>
	</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<style id="core-block-supports-inline-css">
.wp-container-core-columns-is-layout-1.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-2.wp-container-core-columns-is-layout-2{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-3.wp-container-core-columns-is-layout-3{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-4.wp-container-core-columns-is-layout-4{flex-wrap:nowrap;}
</style>
<script src="https://web.archive.org/web/20240419160513js_/https://galgbtqhistoryproject.org/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-image-cdn/dist/image-cdn.js?minify=false&amp;ver=132249e245926ae3e188" id="jetpack-photon-js"></script>
<script src="https://web.archive.org/web/20240419160513js_/https://galgbtqhistoryproject.org/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.3" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/web.archive.org\/web\/20240419160513\/https:\/\/galgbtqhistoryproject.org\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://web.archive.org/web/20240419160513js_/https://galgbtqhistoryproject.org/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.3" id="contact-form-7-js"></script>
<script src="https://web.archive.org/web/20240419160513js_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/assets/js/primary-navigation.js?ver=1.2.9" id="seedlet-primary-navigation-script-js"></script>
<script src="https://web.archive.org/web/20240419160513js_/https://stats.wp.com/e-202416.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script id="jetpack-stats-js-after">
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"200310657\",\"post\":\"80\",\"tz\":\"-4\",\"srv\":\"galgbtqhistoryproject.org\",\"j\":\"1:13.3\"}") ]);
_stq.push([ "clickTrackerInit", "200310657", "80" ]);
</script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
<!--
     FILE ARCHIVED ON 16:05:13 Apr 19, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:00:26 May 29, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.799
  exclusion.robots: 0.036
  exclusion.robots.policy: 0.021
  esindex: 0.013
  cdx.remote: 357.365
  LoadShardBlock: 368.202 (3)
  PetaboxLoader3.resolve: 427.589 (3)
  PetaboxLoader3.datanode: 159.134 (4)
  load_resource: 329.714
-->