<!doctype html>
<html lang="en-US">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://galgbtqhistoryproject.org/resources/","20240722231011","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1721689811");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="profile" href="https://gmpg.org/xfn/11"/>
	<title>Resources &#8211; Georgia LGBTQ History Project</title>
<meta name="robots" content="max-image-preview:large"/>
<link rel="dns-prefetch" href="https://web.archive.org/web/20240722231011/https://stats.wp.com/"/>
<link rel="dns-prefetch" href="https://web.archive.org/web/20240722231011/https://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="https://web.archive.org/web/20240722231011/https://i0.wp.com/"/>
<link rel="dns-prefetch" href="https://web.archive.org/web/20240722231011/https://c0.wp.com/"/>
<link rel="alternate" type="application/rss+xml" title="Georgia LGBTQ History Project » Feed" href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Georgia LGBTQ History Project » Comments Feed" href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/comments/feed/"/>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20240722231011\/https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20240722231011\/https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20240722231011\/https:\/\/galgbtqhistoryproject.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://web.archive.org/web/20240722231011cs_/https://c0.wp.com/c/6.6/wp-includes/css/dist/block-library/style.min.css" media="all"/>
<link rel="stylesheet" id="mediaelement-css" href="https://web.archive.org/web/20240722231011cs_/https://c0.wp.com/c/6.6/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" media="all"/>
<link rel="stylesheet" id="wp-mediaelement-css" href="https://web.archive.org/web/20240722231011cs_/https://c0.wp.com/c/6.6/wp-includes/js/mediaelement/wp-mediaelement.min.css" media="all"/>
<style id="jetpack-sharing-buttons-style-inline-css">
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #ffffff;--wp--preset--color--secondary: #007cba;--wp--preset--color--foreground: #333333;--wp--preset--color--tertiary: #FAFAFA;--wp--preset--color--background: #ddc3e2;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--hard-diagonal: linear-gradient(to bottom right, #3C8067 49.9%, #FAFBF6 50%);--wp--preset--gradient--hard-diagonal-inverted: linear-gradient(to top left, #3C8067 49.9%, #FAFBF6 50%);--wp--preset--gradient--hard-horizontal: linear-gradient(to bottom, #3C8067 50%, #FAFBF6 50%);--wp--preset--gradient--hard-horizontal-inverted: linear-gradient(to top, #3C8067 50%, #FAFBF6 50%);--wp--preset--gradient--diagonal: linear-gradient(to bottom right, #3C8067, #FAFBF6);--wp--preset--gradient--diagonal-inverted: linear-gradient(to top left, #3C8067, #FAFBF6);--wp--preset--gradient--horizontal: linear-gradient(to bottom, #3C8067, #FAFBF6);--wp--preset--gradient--horizontal-inverted: linear-gradient(to top, #3C8067, #FAFBF6);--wp--preset--gradient--stripe: linear-gradient(to bottom, transparent 20%, #3C8067 20%, #3C8067 80%, transparent 80%);--wp--preset--font-size--small: 16px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--tiny: 14px;--wp--preset--font-size--normal: 18px;--wp--preset--font-size--huge: 28px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://web.archive.org/web/20240722231011cs_/https://galgbtqhistoryproject.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.7" media="all"/>
<link rel="stylesheet" id="seedlet-fonts-css" href="https://web.archive.org/web/20240722231011cs_/https://fonts.googleapis.com/css?family=Fira+Sans%3Aital%2Cwght%400%2C400%3B0%2C500%3B1%2C400%7CPlayfair+Display%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400&amp;subset=latin%2Clatin-ext" media="all"/>
<link rel="stylesheet" id="seedlet-style-css" href="https://web.archive.org/web/20240722231011cs_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/style.css?ver=1.2.9" media="all"/>
<link rel="stylesheet" id="seedlet-style-navigation-css" href="https://web.archive.org/web/20240722231011cs_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/assets/css/style-navigation.css?ver=1.2.9" media="all"/>
<link rel="stylesheet" id="seedlet-print-style-css" href="https://web.archive.org/web/20240722231011cs_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/assets/css/print.css?ver=1.2.9" media="print"/>
<link rel="stylesheet" id="seedlet-custom-color-overrides-css" href="https://web.archive.org/web/20240722231011cs_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/assets/css/custom-color-overrides.css?ver=1.2.9" media="all"/>
<style id="seedlet-custom-color-overrides-inline-css">
:root {--global--color-background:#ddc3e2;--global--color-background-high-contrast:#ddc3e2;--global--color-primary:#ffffff;--global--color-primary-hover: #4C4C4C;}::selection { background-color: #F2F2F2;}::-moz-selection { background-color: #F2F2F2;}
</style>
<link rel="stylesheet" id="blank-canvas-styles-css" href="https://web.archive.org/web/20240722231011cs_/https://galgbtqhistoryproject.org/wp-content/themes/blank-canvas/style.css?ver=6.6" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="https://web.archive.org/web/20240722231011cs_/https://c0.wp.com/p/jetpack/13.6/css/jetpack.css" media="all"/>
<link rel="https://api.w.org/" href="https://galgbtqhistoryproject.org/wp-json/"/><link rel="alternate" title="JSON" type="application/json" href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/wp-json/wp/v2/pages/359"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://galgbtqhistoryproject.org/xmlrpc.php?rsd"/>
<meta name="generator" content="WordPress 6.6"/>
<link rel="canonical" href="index.html"/>
<link rel="shortlink" href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/?p=359"/>
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgalgbtqhistoryproject.org%2Fresources%2F"/>
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgalgbtqhistoryproject.org%2Fresources%2F&amp;format=xml"/>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://web.archive.org/web/20240722231011/https://chimpstatic.com/mcjs-connected/js/users/c46fc163f3d19238978376214/0f1a5252b8d806c66f8f70c2a.js");</script>	<style>img#wpstats{display:none}</style>
		</head>

<body class="page-template-default page page-id-359 wp-embed-responsive hide-post-and-page-titles hide-comments singular has-main-navigation">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	
	<header id="masthead" class="site-header header_classes has-title-and-tagline has-menu" role="banner">
		

<div class="site-branding">
							<p class="site-title"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/" rel="home">Georgia LGBTQ History Project</a></p>
			
			<p class="site-description">
			Preserving Georgia&#039;s LGBTQ History		</p>
	</div><!-- .site-branding -->
			<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Main">
		<button id="primary-close-menu" class="button close">
			<span class="dropdown-icon close">Close <svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg></span>
			<span class="hide-visually collapsed-text">collapsed</span>
		</button>
		<div class="primary-menu-container"><ul id="menu-primary-menu-1" class="menu-wrapper"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-81"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-359 current_page_item menu-item-363"><a href="index.html" aria-current="page">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/donate/">Donate</a></li>
</ul></div>	</nav><!-- #site-navigation -->

<div class="menu-button-container">
			<button id="primary-open-menu" class="button open">
			<span class="dropdown-icon open">Menu <svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg></span>
			<span class="hide-visually expanded-text">expanded</span>
		</button>
	</div>


<div class="menu-button-container">
	</div>

	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-359" class="post-359 page type-page status-publish hentry entry">
	
	
	<div class="entry-content">
		
<div class="wp-block-cover alignfull is-style-default" style="min-height:1409px;aspect-ratio:unset;"><span aria-hidden="true" class="has-foreground-background-color has-background-dim-90 wp-block-cover__gradient-background has-background-dim"></span><img decoding="async" class="wp-block-cover__image-background wp-image-38" alt="" src="https://web.archive.org/web/20240722231011im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/06/gay2-e1635368242395.png?w=620" data-object-fit="cover" data-recalc-dims="1"/><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow">
<h1 class="alignfull has-text-align-center has-background-color has-text-color wp-block-heading" id="digitized-atlanta-periodicals">Digitized Atlanta Periodicals</h1>



<div class="wp-block-columns alignfull is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><a href="https://web.archive.org/web/20240722231011/https://album.atlantahistorycenter.com/digital/collection/p17222coll17"><img fetchpriority="high" decoding="async" src="https://web.archive.org/web/20240722231011im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/09/default.jpg?w=605&amp;resize=376%2C514" alt="" class="wp-image-311" width="376" height="514" data-recalc-dims="1"/></a><figcaption><strong><mark style="background-color:rgba(0,0,0,0);" class="has-inline-color has-background-color">The Barb 1974-1977</mark></strong></figcaption></figure></div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><a href="https://web.archive.org/web/20240722231011/https://digitalcollections.library.gsu.edu/digital/collection/GSB"><img decoding="async" src="https://web.archive.org/web/20240722231011im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/11/220px-great_speckled_bird_v2_n17_cover-1.jpg?w=220&amp;resize=339%2C513" alt="" class="wp-image-475" width="339" height="513" data-recalc-dims="1"/></a><figcaption><mark style="background-color:rgba(0,0,0,0);" class="has-inline-color has-background-color"><strong>Great Speckled Bird, 1968-1976, 1984-1985, 2006</strong></mark></figcaption></figure></div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><a href="https://web.archive.org/web/20240722231011/https://soar.kennesaw.edu/handle/11360/3813"><img decoding="async" src="https://web.archive.org/web/20240722231011im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/07/southern-voice.jpg?w=256&amp;resize=375%2C512" alt="" class="wp-image-196" width="375" height="512" data-recalc-dims="1"/></a><figcaption><mark style="background-color:rgba(0,0,0,0);" class="has-inline-color has-background-color"><strong>The Southern Voice, 1988-1995</strong></mark></figcaption></figure></div>
</div>
</div>



<h1 class="has-text-align-center has-background-color has-text-color wp-block-heading" id="atlanta-history-center">Atlanta History Center</h1>



<p class="has-text-align-center has-background-color has-text-color"><a href="https://web.archive.org/web/20240722231011/https://www.atlantahistorycenter.com/topic/lgbtqia-plus/">Blog Posts</a></p>



<h1 class="has-text-align-center has-background-color has-text-color wp-block-heading" id="georgia-state-university">Georgia State University</h1>



<p class="has-text-align-center"><a href="https://web.archive.org/web/20240722231011/https://exhibits.library.gsu.edu/current/exhibits/show/out-in-the-archives/fun-and-games/fun-and-games--welcome-center">Out in the Archive</a></p>



<p class="has-text-align-center"><a href="https://web.archive.org/web/20240722231011/https://research.library.gsu.edu/c.php?g=115731&amp;p=752741">Research Guide</a></p>



<h1 class="has-text-align-center has-background-color has-text-color wp-block-heading" id="emory-university">Emory University</h1>



<p class="has-text-align-center"><a href="https://web.archive.org/web/20240722231011/https://rose.library.emory.edu/collections/modern-politics/lgbt.html">LGBTQ Collections</a></p>



<p class="has-text-align-center"><a href="https://web.archive.org/web/20240722231011/https://exhibits.libraries.emory.edu/arge-soble-photographs/">Online Exhibit: Our Archives Could Be Your Life</a></p>
</div></div>



<div class="wp-block-cover alignfull is-style-default"><span aria-hidden="true" class="has-foreground-background-color has-background-dim-90 wp-block-cover__gradient-background has-background-dim"></span><img decoding="async" class="wp-block-cover__image-background wp-image-37" alt="" src="https://web.archive.org/web/20240722231011im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/06/gay-1-e1635368260150.png?w=620" data-object-fit="cover" data-recalc-dims="1"/><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow">
<h1 class="alignfull has-text-align-center has-background-color has-text-color wp-block-heading" id="atlanta-organizations-and-resources">Atlanta Organizations and Resources</h1>



<div class="wp-block-columns alignfull is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" src="https://web.archive.org/web/20240722231011im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/07/hatl-logo2-clear-xl.png?w=620" alt="" class="wp-image-111" data-recalc-dims="1"/></figure>



<p class="has-background-color has-text-color" id="block-19a56747-5e63-4e43-a942-3b3a4e47f275">Historic Atlanta,&nbsp;is a 501(c)(3) non-profit organization dedicated to supporting and advocating for the thoughtful reuse of Atlanta’s historic resources.</p>



<p class="has-background-color has-text-color" id="block-715a98b1-6173-4f28-a557-ce38e1a3c224">Historic Atlanta launched in the Spring of 2018, after a few years hosting and moderating the&nbsp;<strong><a rel="noreferrer noopener" href="https://web.archive.org/web/20240722231011/https://www.facebook.com/groups/AtlantaPreservationAlliance/?ref=bookmarks" target="_blank">Atlanta Preservation Alliance</a></strong>, a network of preservation professionals and passionate lay-people united in the belief that for Atlanta to become a truly world-class city, we need to respect our history, not destroy it. Though a relatively young organization, we have hosted community input sessions and roundtable discussions, created site activation, organized advocacy efforts for a number of threatened properties, assisted others in fundraising and are pursuing the development of a Revolving Fund.</p>



<p class="has-background-color has-text-color" id="block-d4ec6400-fc61-4a84-be90-00e407ba5613">Through the Special Committee on Black Heritage and the LGBTQ Historic Preservation Advisory Committee, Historic Atlanta is dedicated to preservation efforts of communities and stories that have been traditionally underserved by Historic Preservation.</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" src="https://web.archive.org/web/20240722231011im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/07/gay-af-logo.png?w=620" alt="" class="wp-image-115" data-recalc-dims="1"/></figure>



<p class="has-background-color has-text-color" id="block-b940d335-2c8c-4515-ac70-00295dd54c87">The origins of Atlanta’s lesbian, gay, bisexual, transgender, and queer communities (LGBTQ+) are threatened. Buildings and other physical spaces that were important gathering spots for generations of LGBTQ+ Atlantans who came before us — who fought for us — are unknown and unrecognized. Many have been demolished, and those that remain have been stripped of their LGBTQ+ identities.</p>



<p class="has-background-color has-text-color" id="block-d787f18b-1ccc-4e76-a725-d5fbfe8c74c2">I have set out to find and document those places here, on&nbsp;<em><strong>Gay A.F. — Gay ATL</strong> Flashback</em>.&nbsp;</p>



<p class="has-background-color has-text-color" id="block-410f99fd-57ba-4efe-bdc7-2c496d425326"><em>Gay A.F.</em>&nbsp;identifies buildings and other physical locations that were connected to LGBTQ+ community in Atlanta, Ga., from roughly the mid-1900s until the early 2000s.</p>



<p class="has-background-color has-text-color" id="block-fa5cc808-705b-4a3e-b471-7ad109114d7d"><em>Gay A.F.</em>&nbsp;aims to complement and bring additional visibility to the people and organizations that have been working for years to uncover, preserve, and share accurate information about Atlanta’s LGBTQ+ history.</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" src="https://web.archive.org/web/20240722231011im_/https://georgialgbtqhistoryproject.files.wordpress.com/2021/07/sweet-gum-head.jpg?w=620" alt="" class="wp-image-117" data-recalc-dims="1"/></figure>



<p class="has-background-color has-text-color"><strong>A Night at The Sweet&nbsp;<strong>Gu</strong>m Head</strong>&nbsp;tells an epic but intimate story of Atlanta in the 1970s. It’s the story of gay-rights activist Bill Smith and of John Greenwell, who performed as the legendary Rachel Wells at&nbsp;the Sweet Gum Head, the “Showplace of the South.”&nbsp;<strong>Sweet Gum Head</strong><em>&nbsp;</em>vividly reanimates a decade of drag, drugs, and disco—while it reminds us all that sometimes, to find out who we really are, we have to become someone else.&nbsp;</p>
</div>
</div>
</div></div>
	</div><!-- .entry-content -->

</article><!-- #post-${ID} -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer default-max-width" role="contentinfo" aria-label="Footer">
			
	<div class="widget-area">
		<div class="widget-column footer-widget-1">
		<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper "><input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required/><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button></div></form></section><section id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"></div></div>
</section><section id="block-4" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"></div></div>
</section><section id="block-5" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"></div></div>
</section><section id="block-6" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"></div></div>
</section>		</div>
	</div><!-- .widget-area -->

		<nav class="footer-navigation" role="navigation" aria-label="Footer Menu">
		<div class="menu-primary-menu-container"><ul id="menu-primary-menu-2" class="footer-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-81"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-359 current_page_item menu-item-363"><a href="index.html" aria-current="page">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/donate/">Donate</a></li>
</ul></div>	</nav><!-- .footer-navigation -->

<div class="site-info">
				<a class="site-name" href="https://web.archive.org/web/20240722231011/https://galgbtqhistoryproject.org/" rel="home">Georgia LGBTQ History Project</a><span class="comma">,</span>
		<a href="https://web.archive.org/web/20240722231011/https://wordpress.org/" class="imprint">
		Proudly powered by WordPress.	</a>
	</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<style id="core-block-supports-inline-css">
.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-2{flex-wrap:nowrap;}
</style>
<script src="https://web.archive.org/web/20240722231011js_/https://c0.wp.com/c/6.6/wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script src="https://web.archive.org/web/20240722231011js_/https://c0.wp.com/c/6.6/wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://web.archive.org/web/20240722231011js_/https://galgbtqhistoryproject.org/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.7" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/web.archive.org\/web\/20240722231011\/https:\/\/galgbtqhistoryproject.org\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://web.archive.org/web/20240722231011js_/https://galgbtqhistoryproject.org/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.7" id="contact-form-7-js"></script>
<script src="https://web.archive.org/web/20240722231011js_/https://galgbtqhistoryproject.org/wp-content/themes/seedlet/assets/js/primary-navigation.js?ver=1.2.9" id="seedlet-primary-navigation-script-js"></script>
<script src="https://web.archive.org/web/20240722231011js_/https://stats.wp.com/e-202430.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script id="jetpack-stats-js-after">
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"200310657\",\"post\":\"359\",\"tz\":\"-4\",\"srv\":\"galgbtqhistoryproject.org\",\"j\":\"1:13.6\"}") ]);
_stq.push([ "clickTrackerInit", "200310657", "359" ]);
</script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
<!--
     FILE ARCHIVED ON 23:10:11 Jul 22, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:00:50 May 29, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.758
  exclusion.robots: 0.028
  exclusion.robots.policy: 0.014
  esindex: 0.017
  cdx.remote: 70.601
  LoadShardBlock: 122.85 (3)
  PetaboxLoader3.resolve: 323.463 (2)
  PetaboxLoader3.datanode: 142.395 (5)
  load_resource: 421.853
  loaddict: 106.202
-->